# TOSCAna-Samples

express-example/: Dockerfile  start_redis.sh  template.yml
express-example/node/: install_node.sh
express-example/src/: app.js  package-lock.json  package.json  run.fish
express-example/src/express-sample/: package-lock.json  package.json
express-example/src/views/: index.pug
gopher/: gopher_hello_world.go
task-translator/: pom.xml
task-translator/src/main/java/: Main.java  Repository.java  TargetLanguage.java  Task.java  TranslationResponse.java  TranslationTask.java  Translator.java  Updater.java
